{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "",
    },
    "display": {
        "separator": "   "
    },
    "modules": [
        // ---------------------------- Header ----------------------------
        {
            "type": "title",
            "keyColor": "2"
        },
        {
            "type": "break"
        },
        // ---------------------------- OS Info ----------------------------
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "1"
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{2}",
            "keyColor": "1"
        },
        // --------------------------- Hardware ----------------------------
        {
            "type": "cpu",
            "key": " ",
            "format": "{1} ({7})",
            "keyColor": "1"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "format": "{2}",
            "keyColor": "1"
        },
        {
            "type": "memory",
            "key": " ",
            "format": "{1} / {2} ({3})",
            "keyColor": "1"
        },
        // ---------------------------- Software ---------------------------
        {
            "type": "de",
            "key": " ",
            "format": "{2}",
            "keyColor": "1"
        },
        {
            "type": "wm",
            "key": " ",
            "format": "{3}",
            "keyColor": "1"
        },
        {
            "type": "shell",
            "key": " ",
            "format": "{3}",
            "keyColor": "1"
        },
        // ----------------------------- Uptime ----------------------------
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "1"
        },
    ]
}
